.jsgrid-cell span:first-child {
  display: none;
}

@media screen and (max-width: 768PX) {
  #conditionForm {
    margin-bottom: .75rem;
  }
  #conditionForm .form-group {
    margin-bottom: 0;
  }
  #conditionForm .row:nth-of-type(2) .col-4:nth-of-type(1) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  #conditionForm .row:nth-of-type(2) .col-4:nth-of-type(1) .form-group {
    width: 100%;
  }
  #conditionForm .row:nth-of-type(2) .col-4:nth-of-type(2) {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  #conditionForm .row:nth-of-type(2) .col-4:nth-of-type(2) .form-group {
    width: 100%;
  }
  #conditionForm .row:nth-of-type(2) .col-4:nth-of-type(3) {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    max-width: 100%;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 100%;
            flex: 0 0 100%;
  }
  #conditionForm + .row .col-8 {
    max-width: 100%;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: .75rem;
  }
  #conditionForm + .row .col-8 .btn {
    width: 50%;
    padding: .5rem;
    font-size: 18px;
  }
  #conditionForm + .row .col-2 {
    max-width: 100%;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    margin-bottom: .75rem;
  }
  #conditionForm + .row .col-2:last-child {
    margin-bottom: 0;
  }
  #conditionForm + .row .col-2 .btn {
    width: 100%;
    padding: .5rem;
    font-size: 18px;
  }
  .jsgrid-grid-body {
    overflow: hidden;
    border: none;
  }
  .jsgrid-grid-header {
    display: none;
  }
  .jsgrid-table {
    display: block;
  }
  .jsgrid-table thead {
    display: none;
  }
  .jsgrid-table tbody {
    display: block;
    width: 100%;
  }
  .jsgrid-row {
    display: -ms-grid;
    display: grid;
    width: 100%;
    margin-bottom: 1rem;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "code code" "name name" "data data" "updateDate updateTime" "updateDate updateTime" "Po HZ" "Po HZ" "Po1 Po2" "Po1 Po2" "btn btn";
    border: 2px solid #eee;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
  }
  .jsgrid-cell {
    width: 100% !important;
    padding: 0;
    border: none;
  }
  .jsgrid-cell span {
    display: block;
    width: 100%;
    padding: .5rem;
  }
  .jsgrid-cell span:first-child {
    display: block;
    background-color: #EEEEEE;
    color: #000;
  }
  .jsgrid-cell:nth-of-type(1) {
    width: auto !important;
    background-color: transparent;
    grid-area: checkbox;
    position: absolute;
    top: 14px;
    left: 12px;
  }
  .jsgrid-cell:nth-of-type(1) input[type="checkbox"] {
    width: 20px;
    height: 20px;
  }
  .jsgrid-cell:nth-of-type(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: code;
    text-align: center;
    background-color: #9EADFF;
    color: #fff;
    padding: .75rem .75rem .75rem 2rem;
  }
  .jsgrid-cell:nth-of-type(3) {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: name;
    text-align: center;
    background-color: #9EADFF;
    color: #fff;
    padding: .75rem;
  }
  .jsgrid-cell:nth-of-type(4) {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: data;
    padding: .75rem;
  }
  .jsgrid-cell:nth-of-type(5) {
    -ms-grid-row: 4;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: updateDate;
    text-align: center;
  }
  .jsgrid-cell:nth-of-type(6) {
    display: none;
  }
  .jsgrid-cell:nth-of-type(7) {
    display: none;
  }
  .jsgrid-cell:nth-of-type(8) {
    -ms-grid-row: 4;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: updateTime;
    text-align: center;
  }
  .jsgrid-cell:nth-of-type(9) {
    -ms-grid-row: 6;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: Po;
    text-align: center;
  }
  .jsgrid-cell:nth-of-type(10) {
    -ms-grid-row: 6;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: HZ;
    text-align: center;
  }
  .jsgrid-cell:nth-of-type(11) {
    -ms-grid-row: 8;
    -ms-grid-row-span: 2;
    -ms-grid-column: 1;
    grid-area: Po1;
    text-align: center;
  }
  .jsgrid-cell:nth-of-type(12) {
    -ms-grid-row: 8;
    -ms-grid-row-span: 2;
    -ms-grid-column: 2;
    grid-area: Po2;
    text-align: center;
  }
  .jsgrid-cell:nth-of-type(13) {
    -ms-grid-row: 10;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: btn;
    padding: .75rem;
  }
  .jsgrid-cell:nth-of-type(13) .btn {
    margin-right: 0;
    width: 100%;
    background-color: #11CDF0;
    color: #fff;
  }
}
