<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRC 管理系統</title>
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Icons -->
    <link rel="stylesheet" href="/assets/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="/assets/vendor/fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <!-- Page plugins -->
    <!-- Argon CSS -->
    <link rel="stylesheet" href="/assets/css/argon.css?v=1.2.0" type="text/css">
    <link rel="stylesheet" href="/Content/css/select2.min.css" type="text/css">
    <link rel="stylesheet" href="/Content/easy-autocomplete.min.css" type="text/css">
    <link rel="stylesheet" href="/Content/easy-autocomplete.themes.min.css" type="text/css">
    <script src="/Scripts/alert.js"></script>
</head>

<body>
    <nav class="sidenav navbar navbar-vertical  fixed-left  navbar-expand-xs navbar-light bg-white" id="sidenav-main">
        <div class="scrollbar-inner">
            <!-- Brand -->
            <div class="sidenav-header  align-items-center">
                <a class="navbar-brand" href="javascript:void(0)">
                    <h1 class="text-black-50">BRC 管理系統</h1>
                </a>
            </div>
            <div class="navbar-inner">
                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="sidenav-collapse-main">
                    <!-- Nav items -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="/PatientData/Index">
                                <i class="ni ni-tv-2 text-primary"></i>
                                <span class="nav-link-text">首頁</span>
                            </a>
                        </li>

                    </ul>
                    <!-- Divider -->
                    <hr class="my-3">
                    <!-- Heading -->
                    <h6 class="navbar-heading p-0 text-muted">
                        <span class="docs-normal">病患管理</span>
                    </h6>
                    <!-- Navigation -->
                    <ul class="navbar-nav mb-md-3">
                        <li class="nav-item">
                            <a class="nav-link" href="/PatientData/Index">
                                <i class="ni ni-satisfied text-blue"></i>
                                <span class="nav-link-text">Patients</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/EEG/Index">
                                <i class="ni ni-sound-wave text-blue"></i>
                                <span class="nav-link-text">EEGs</span>
                            </a>
                        </li>
                    </ul>
                    <hr class="my-3">
                    <h6 class="navbar-heading p-0 text-muted">
                        <span class="docs-normal">記錄</span>
                    </h6>
                    <ul class="navbar-nav mb-md-3">
                        <li class="nav-item">
                            <a class="nav-link" href="/LogView/Index">
                                <i class="ni ni-bullet-list-67 text-blue"></i>
                                <span class="nav-link-text">操作記錄</span>
                            </a>
                        </li>
                    </ul>
                    <hr class="my-3">
                    <h6 class="navbar-heading p-0 text-muted">
                        <span class="docs-normal">使用者管理</span>
                    </h6>
                    <ul class="navbar-nav mb-md-3">
                        <li class="nav-item">
                            <a class="nav-link" href="/Group/Index">
                                <i class="ni ni-ungroup text-orange"></i>
                                <span class="nav-link-text">群組</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/User/Index">
                                <i class="ni ni-circle-08 text-orange"></i>
                                <span class="nav-link-text">使用者</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </nav>
    <div class="main-content" id="panel">
        <!-- Topnav -->
        <nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Navbar links -->
                    <ul class="navbar-nav align-items-center  ml-md-auto ">
                    </ul>
                    <ul class="navbar-nav align-items-center  ml-auto ml-md-0 ">
                        <li class="nav-item">
                            <!-- Sidenav toggler -->
                            <div class="pr-3 sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin"
                                data-target="#sidenav-main">
                                <div class="sidenav-toggler-inner">
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <div class="media align-items-center">
                                    <span class="avatar avatar-sm rounded-circle">
                                        <i class="ni ni-circle-08 text-white" .></i>
                                    </span>
                                    <div class="media-body  ml-2  d-none d-lg-block">
                                        <span class="mb-0 text-sm  font-weight-bold">
                                            <span>admin</span>

                                        </span>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-menu  dropdown-menu-right ">
                                <div class="dropdown-header noti-title">
                                    <h6 class="text-overflow m-0">Welcome!</h6>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a href="/Account/LogOut" class="dropdown-item">
                                    <i class="ni ni-user-run"></i>
                                    <span>Logout</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header -->
        <!-- Header -->
        <div class="header bg-primary pb-6">
        </div>
        <!-- Page content -->
        <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="/assets/vendor/js-cookie/js.cookie.js"></script>
        <script src="/assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="/assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
        <!-- Optional JS -->
        <script src="/assets/vendor/chart.js/dist/Chart.min.js"></script>
        <script src="/assets/vendor/chart.js/dist/Chart.extension.js"></script>
        <!-- Argon JS -->
        <script src="/assets/js/argon.js?v=1.2.0"></script>
        <script src="/Scripts/select2.min.js"></script>
        <script src="/Scripts/jquery.blockUI.js"></script>
        <script src="/Scripts/jquery.easy-autocomplete.min.js"></script>
        <div class="container-fluid mt--6">


            <link rel="stylesheet" href="/Content/jsgrid.min.css" type="text/css">
            <link rel="stylesheet" href="/Content/jsgrid-theme.min.css" type="text/css">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header border-0">
                            <form id="conditionForm">
                                <div class="row">
                                    <h6 class="h2 text-blue mb-4">病患資料查詢</h6>
                                </div>
                                <div class="row">
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label class="form-control-label" for="Name">姓名：</label>
                                            <input type="text" class="form-control" id="Name" name="Name">
                                            <label for="birthday" class="form-control-label">生日</label>
                                            <input class="form-control" type="date" id="Birthday" name="Birthday">
                                            <label for="SearchGroup" class="form-control-label">區域</label>
                                            <select class="form-control" id="SearchGroup" name="SearchGroup">
                                                <option value="">請選擇</option>
                                                <option value="1">台灣</option>
                                                <option value="3">中國</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label class="form-control-label" for="PatientUID">診所病歷號碼：</label>
                                            <input type="text" class="form-control" id="PatientUID" name="PatientUID">
                                            <label for="DiagnosisTypeList" class="form-control-label">診斷</label>
                                            <select id="DiagnosisTypeList" multiple="multiple" name="DiagnosisTypeList">
                                                <option value="1">ASD / 自閉症</option>
                                                <option value="2">Cerebral Palsy / 腦性麻痺</option>
                                                <option value="3">Major Depression / 憂鬱症</option>
                                                <option value="4">Anxiety / 焦慮症</option>
                                                <option value="5">Dementia / 失智症</option>
                                                <option value="6">Alzheimer&#39;s Disease / 阿茲海默症</option>
                                                <option value="7">Stroke / 腦中風</option>
                                                <option value="8">TBI / 腦外傷</option>
                                                <option value="9">Schizophrenia / 精神分裂</option>
                                                <option value="10">Insomnia / 失眠</option>
                                                <option value="12">ADHD / 注意力不足過動症</option>
                                                <option value="11">Other / 其他</option>
                                            </select>
                                            <label for="SearchGroupMember" class="form-control-label">診所</label>
                                            <select class="form-control" id="SearchGroupMember"
                                                name="SearchGroupMember"></select>

                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <label class="form-control-label" for="Sex">性別</label>
                                        <select class="form-control" id="Sex" name="Sex">
                                            <option value="">不限</option>
                                            <option value="M">男性</option>
                                            <option value="F">女性</option>
                                        </select>
                                        <label class="form-control-label" for="Id_Number">身份證字號：</label>
                                        <input type="text" class="form-control" id="Id_Number" name="Id_Number">
                                    </div>
                                </div>
                            </form>
                            <div class="row">
                                <div class="col-8">
                                    <button type="button" class="btn btn-outline-default btn-sm"
                                        onclick="_search()">查詢</button>
                                    <button type="button" class="btn btn-outline-default btn-sm"
                                        onclick="_clearSearchCondition()">清除查詢條件</button>
                                </div>
                                <div class="col-4">
                                    <button type="button" class="btn btn-outline-primary btn-sm"
                                        onclick="_showNewPatientModal()">新增病患資料</button>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div id="resultCard" class="card" style="min-height: 200px;">
                        <div id="alertMessage">
                        </div>
                        <div class="card-header border-0">
                            <div id="jsGrid" class="jsgrid" style="position: relative; height: 100%; width: 100%;"><div class="jsgrid-grid-header"><table class="jsgrid-table"><tr class="jsgrid-header-row"><th class="jsgrid-header-cell jsgrid-header-sortable" style="width: 15%;">病歷號碼</th><th class="jsgrid-header-cell jsgrid-header-sortable" style="width: 10%;">姓名</th><th class="jsgrid-header-cell jsgrid-header-sortable" style="width: 5%;">性別</th><th class="jsgrid-header-cell jsgrid-header-sortable" style="width: 10%;">照片</th><th class="jsgrid-header-cell jsgrid-header-sortable" style="width: 10%;">生日</th><th class="jsgrid-header-cell jsgrid-header-sortable" style="width: 20%;">診斷</th><th class="jsgrid-header-cell jsgrid-header-sortable" style="width: 5%;">操作</th></tr><tr class="jsgrid-filter-row" style="display: none;"><td class="jsgrid-cell" style="width: 15%;"></td><td class="jsgrid-cell" style="width: 10%;"></td><td class="jsgrid-cell" style="width: 5%;"><input type="text"></td><td class="jsgrid-cell" style="width: 10%;"></td><td class="jsgrid-cell" style="width: 10%;"><input type="text"></td><td class="jsgrid-cell" style="width: 20%;"><input type="text"></td><td class="jsgrid-cell" style="width: 5%;"></td></tr><tr class="jsgrid-insert-row" style="display: none;"><td class="jsgrid-cell" style="width: 15%;"></td><td class="jsgrid-cell" style="width: 10%;"></td><td class="jsgrid-cell" style="width: 5%;"><input type="text"></td><td class="jsgrid-cell" style="width: 10%;"></td><td class="jsgrid-cell" style="width: 10%;"><input type="text"></td><td class="jsgrid-cell" style="width: 20%;"><input type="text"></td><td class="jsgrid-cell" style="width: 5%;"></td></tr></table></div><div class="jsgrid-grid-body" style="height: inherit;"><table class="jsgrid-table"><tbody><tr class="jsgrid-row"><td class="jsgrid-cell" style="width: 15%;"><a onclick="_editData(&quot;16&quot;)">576</a></td><td class="jsgrid-cell" style="width: 10%;"><a onclick="_editData(&quot;16&quot;)">Ke,Teng-Yuan 柯登元</a></td><td class="jsgrid-cell" style="width: 5%;">M</td><td class="jsgrid-cell" style="width: 10%;"></td><td class="jsgrid-cell" style="width: 10%;">2009/4/3</td><td class="jsgrid-cell" style="width: 20%;">Other/其他</td><td class="jsgrid-cell" style="width: 5%;"><input type="button" class="btn btn-outline-default btn-sm" onclick="_addNewEEG(16)" value="EEG"></td></tr><tr class="jsgrid-alt-row"><td class="jsgrid-cell" style="width: 15%;"><a onclick="_editData(&quot;13&quot;)">496</a></td><td class="jsgrid-cell" style="width: 10%;"><a onclick="_editData(&quot;13&quot;)">Kao,Yu-Feng 高郁峰</a></td><td class="jsgrid-cell" style="width: 5%;">M</td><td class="jsgrid-cell" style="width: 10%;"></td><td class="jsgrid-cell" style="width: 10%;">2010/4/16</td><td class="jsgrid-cell" style="width: 20%;">ASD/自閉症</td><td class="jsgrid-cell" style="width: 5%;"><input type="button" class="btn btn-outline-default btn-sm" onclick="_addNewEEG(13)" value="EEG"></td></tr><tr class="jsgrid-row"><td class="jsgrid-cell" style="width: 15%;"><a onclick="_editData(&quot;24&quot;)">638</a></td><td class="jsgrid-cell" style="width: 10%;"><a onclick="_editData(&quot;24&quot;)">Zheng,Hong-Quan 鄭紘權</a></td><td class="jsgrid-cell" style="width: 5%;">M</td><td class="jsgrid-cell" style="width: 10%;"></td><td class="jsgrid-cell" style="width: 10%;">2009/1/26</td><td class="jsgrid-cell" style="width: 20%;">ASD/自閉症</td><td class="jsgrid-cell" style="width: 5%;"><input type="button" class="btn btn-outline-default btn-sm" onclick="_addNewEEG(24)" value="EEG"></td></tr><tr class="jsgrid-alt-row"><td class="jsgrid-cell" style="width: 15%;"><a onclick="_editData(&quot;23&quot;)">001</a></td><td class="jsgrid-cell" style="width: 10%;"><a onclick="_editData(&quot;23&quot;)">test test</a></td><td class="jsgrid-cell" style="width: 5%;">F</td><td class="jsgrid-cell" style="width: 10%;"></td><td class="jsgrid-cell" style="width: 10%;">2020/7/28</td><td class="jsgrid-cell" style="width: 20%;">/</td><td class="jsgrid-cell" style="width: 5%;"><input type="button" class="btn btn-outline-default btn-sm" onclick="_addNewEEG(23)" value="EEG"></td></tr><tr class="jsgrid-row"><td class="jsgrid-cell" style="width: 15%;"><a onclick="_editData(&quot;2&quot;)">TW_TC_002_20dafdafsafas</a></td><td class="jsgrid-cell" style="width: 10%;"><a onclick="_editData(&quot;2&quot;)">王 大名</a></td><td class="jsgrid-cell" style="width: 5%;">F</td><td class="jsgrid-cell" style="width: 10%;"></td><td class="jsgrid-cell" style="width: 10%;">2020/11/12</td><td class="jsgrid-cell" style="width: 20%;">TBI/腦外傷</td><td class="jsgrid-cell" style="width: 5%;"><input type="button" class="btn btn-outline-default btn-sm" onclick="_addNewEEG(2)" value="EEG"></td></tr><tr class="jsgrid-alt-row"><td class="jsgrid-cell" style="width: 15%;"><a onclick="_editData(&quot;1&quot;)">TW_000</a></td><td class="jsgrid-cell" style="width: 10%;"><a onclick="_editData(&quot;1&quot;)">BRC 王</a></td><td class="jsgrid-cell" style="width: 5%;">F</td><td class="jsgrid-cell" style="width: 10%;"><img height="100" width="75" src="..\PImages\1598788341911605721350437963.png"></td><td class="jsgrid-cell" style="width: 10%;">2020/6/21</td><td class="jsgrid-cell" style="width: 20%;">Other/其他</td><td class="jsgrid-cell" style="width: 5%;"><input type="button" class="btn btn-outline-default btn-sm" onclick="_addNewEEG(1)" value="EEG"></td></tr><tr class="jsgrid-row"><td class="jsgrid-cell" style="width: 15%;"><a onclick="_editData(&quot;3&quot;)">TW_TP_003_20200623_001</a></td><td class="jsgrid-cell" style="width: 10%;"><a onclick="_editData(&quot;3&quot;)">張 美美</a></td><td class="jsgrid-cell" style="width: 5%;">F</td><td class="jsgrid-cell" style="width: 10%;"></td><td class="jsgrid-cell" style="width: 10%;">2020/6/23</td><td class="jsgrid-cell" style="width: 20%;">ASD/自閉症</td><td class="jsgrid-cell" style="width: 5%;"><input type="button" class="btn btn-outline-default btn-sm" onclick="_addNewEEG(3)" value="EEG"></td></tr><tr class="jsgrid-alt-row"><td class="jsgrid-cell" style="width: 15%;"><a onclick="_editData(&quot;18&quot;)">TW_TP_003_20200707_001</a></td><td class="jsgrid-cell" style="width: 10%;"><a onclick="_editData(&quot;18&quot;)">Liu,Tsun-Tien 劉尊天</a></td><td class="jsgrid-cell" style="width: 5%;">M</td><td class="jsgrid-cell" style="width: 10%;"></td><td class="jsgrid-cell" style="width: 10%;">2011/5/28</td><td class="jsgrid-cell" style="width: 20%;">ASD/自閉症</td><td class="jsgrid-cell" style="width: 5%;"><input type="button" class="btn btn-outline-default btn-sm" onclick="_addNewEEG(18)" value="EEG"></td></tr><tr class="jsgrid-row"><td class="jsgrid-cell" style="width: 15%;"><a onclick="_editData(&quot;19&quot;)">TW_TP_003_20200708_001</a></td><td class="jsgrid-cell" style="width: 10%;"><a onclick="_editData(&quot;19&quot;)">Wu,Hsuan-Yao 吳宣瑤</a></td><td class="jsgrid-cell" style="width: 5%;">F</td><td class="jsgrid-cell" style="width: 10%;"><img height="100" width="75" src="..\PImages\-1334361303410477454548044725.jpeg"></td><td class="jsgrid-cell" style="width: 10%;">1990/11/16</td><td class="jsgrid-cell" style="width: 20%;">Other/其他</td><td class="jsgrid-cell" style="width: 5%;"><input type="button" class="btn btn-outline-default btn-sm" onclick="_addNewEEG(19)" value="EEG"></td></tr><tr class="jsgrid-alt-row"><td class="jsgrid-cell" style="width: 15%;"><a onclick="_editData(&quot;14&quot;)">TW_TP_003_20200706_001</a></td><td class="jsgrid-cell" style="width: 10%;"><a onclick="_editData(&quot;14&quot;)">林 小明</a></td><td class="jsgrid-cell" style="width: 5%;">M</td><td class="jsgrid-cell" style="width: 10%;"></td><td class="jsgrid-cell" style="width: 10%;">2020/7/6</td><td class="jsgrid-cell" style="width: 20%;">ASD/自閉症</td><td class="jsgrid-cell" style="width: 5%;"><input type="button" class="btn btn-outline-default btn-sm" onclick="_addNewEEG(14)" value="EEG"></td></tr><tr class="jsgrid-row jsgrid-selected-row"><td class="jsgrid-cell" style="width: 15%;"><a onclick="_editData(&quot;21&quot;)">TW_TP_003_20200708_001</a></td><td class="jsgrid-cell" style="width: 10%;"><a onclick="_editData(&quot;21&quot;)">Huang,Mao-Sui 黃茂穗</a></td><td class="jsgrid-cell" style="width: 5%;">M</td><td class="jsgrid-cell" style="width: 10%;"><img height="100" width="75" src="..\PImages\-2133927984-620554192762734117.jpeg"></td><td class="jsgrid-cell" style="width: 10%;">1949/10/18</td><td class="jsgrid-cell" style="width: 20%;">Major Depression/憂鬱症</td><td class="jsgrid-cell" style="width: 5%;"><input type="button" class="btn btn-outline-default btn-sm" onclick="_addNewEEG(21)" value="EEG"></td></tr><tr class="jsgrid-alt-row"><td class="jsgrid-cell" style="width: 15%;"><a onclick="_editData(&quot;15&quot;)">TW_TP_003_20200707_001</a></td><td class="jsgrid-cell" style="width: 10%;"><a onclick="_editData(&quot;15&quot;)">Hsieh,Pei-Lin 謝佩霖</a></td><td class="jsgrid-cell" style="width: 5%;">F</td><td class="jsgrid-cell" style="width: 10%;"><img height="100" width="75" src="..\PImages\2076604329-1620350301090191078.jpeg"></td><td class="jsgrid-cell" style="width: 10%;">1983/12/1</td><td class="jsgrid-cell" style="width: 20%;">Stroke/腦中風</td><td class="jsgrid-cell" style="width: 5%;"><input type="button" class="btn btn-outline-default btn-sm" onclick="_addNewEEG(15)" value="EEG"></td></tr><tr class="jsgrid-row"><td class="jsgrid-cell" style="width: 15%;"><a onclick="_editData(&quot;17&quot;)">TW_TP_003_20200707_001</a></td><td class="jsgrid-cell" style="width: 10%;"><a onclick="_editData(&quot;17&quot;)">Huang,Bi-Ru 黃苾茹</a></td><td class="jsgrid-cell" style="width: 5%;">F</td><td class="jsgrid-cell" style="width: 10%;"></td><td class="jsgrid-cell" style="width: 10%;">1977/8/4</td><td class="jsgrid-cell" style="width: 20%;">Schizophrenia/精神分裂</td><td class="jsgrid-cell" style="width: 5%;"><input type="button" class="btn btn-outline-default btn-sm" onclick="_addNewEEG(17)" value="EEG"></td></tr><tr class="jsgrid-alt-row"><td class="jsgrid-cell" style="width: 15%;"><a onclick="_editData(&quot;5&quot;)">TW_TP_003_20200703_001</a></td><td class="jsgrid-cell" style="width: 10%;"><a onclick="_editData(&quot;5&quot;)">Wang,Pei-Ling 王佩琳</a></td><td class="jsgrid-cell" style="width: 5%;">F</td><td class="jsgrid-cell" style="width: 10%;"><img height="100" width="75" src="..\PImages\419197682-13842059651977826261.jpeg"></td><td class="jsgrid-cell" style="width: 10%;">1976/5/6</td><td class="jsgrid-cell" style="width: 20%;">Other/其他</td><td class="jsgrid-cell" style="width: 5%;"><input type="button" class="btn btn-outline-default btn-sm" onclick="_addNewEEG(5)" value="EEG"></td></tr><tr class="jsgrid-row"><td class="jsgrid-cell" style="width: 15%;"><a onclick="_editData(&quot;8&quot;)">TW_TP_003_20200703_001</a></td><td class="jsgrid-cell" style="width: 10%;"><a onclick="_editData(&quot;8&quot;)">Kao,Yu-Feng 高郁峰</a></td><td class="jsgrid-cell" style="width: 5%;">M</td><td class="jsgrid-cell" style="width: 10%;"></td><td class="jsgrid-cell" style="width: 10%;">2010/4/16</td><td class="jsgrid-cell" style="width: 20%;">/</td><td class="jsgrid-cell" style="width: 5%;"><input type="button" class="btn btn-outline-default btn-sm" onclick="_addNewEEG(8)" value="EEG"></td></tr></tbody></table></div><div class="jsgrid-pager-container"><div class="jsgrid-pager">共 : 19 筆  &nbsp; 2 頁 &nbsp; <span class="jsgrid-pager-nav-button jsgrid-pager-nav-inactive-button"><a href="javascript:void(0);">第一頁</a></span> <span class="jsgrid-pager-nav-button jsgrid-pager-nav-inactive-button"><a href="javascript:void(0);">上一頁</a></span> <span class="jsgrid-pager-page jsgrid-pager-current-page">1</span><span class="jsgrid-pager-page"><a href="javascript:void(0);">2</a></span> <span class="jsgrid-pager-nav-button"><a href="javascript:void(0);">下一頁</a></span> <span class="jsgrid-pager-nav-button"><a href="javascript:void(0);">最後一頁</a></span> &nbsp;   </div></div><div class="jsgrid-load-shader" style="display: none; position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; z-index: 1000;"></div><div class="jsgrid-load-panel" style="display: none; position: absolute; top: 50%; left: 50%; z-index: 1000;">請稍候...</div></div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="modal-form"
                    aria-hidden="true">
                    <div id="alertBody">
                    </div>
                    <div class="modal-dialog modal- modal-dialog-centered modal-xl" role="document">
                        <div class="modal-content">
                            <div class="modal-body p-0">
                                <div class="card bg-secondary border-0 mb-0">
                                    <div class="card-header bg-transparent">
                                        <div class="text-muted text-center mt-2 mb-3">
                                            <h3>新增/修改<span id="modalTitle"></span></h3>
                                        </div>
                                        <br>
                                        <div id="patientInfo" class="text-center">
                                            <h3 id="patient"></h3>
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <form id="PatientForm">
                                            <input type="hidden" name="User_Id" id="User_Id" value=1>

                                            <input class="form-control" type="hidden" name="Id" id="Id">
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label for="Group" class="form-control-label">*病患所屬區域</label>
                                                        <select class="form-control" id="Group" name="Group">
                                                            <option value="1">台灣</option>
                                                            <option value="3">中國</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label for="GroupMember"
                                                            class="form-control-label">*病患所屬診所</label>
                                                        <select class="form-control" id="GroupMember"
                                                            name="GroupMember"></select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="Patient_UID" class="form-control-label">*診所病歷號碼</label>
                                                <input class="form-control" type="text" name="Patient_UID"
                                                    id="Patient_UID">
                                            </div>
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="form-control-label" for="ImageFile">照片</label>
                                                        <input type="file" class="form-control" name="ImageFile"
                                                            id="ImageFile">

                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <img width="75" height="100" id="Image" />
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="Id_Number" class="form-control-label">身份證字號</label>
                                                <input class="form-control" type="text" name="Id_Number" id="Id_Number">
                                            </div>
                                            <div class="form-group">
                                                <label for="LastName" class="form-control-label">*姓</label>
                                                <input class="form-control" type="text" name="LastName" id="LastName">
                                            </div>
                                            <div class="form-group">
                                                <label for="FirstName" class="form-control-label">*名</label>
                                                <input class="form-control" type="text" id="FirstName" name="FirstName">
                                            </div>
                                            <div class="form-group">
                                                <label for="MiddleName" class="form-control-label">中間名</label>
                                                <input class="form-control" type="text" id="MiddleName"
                                                    name="MiddleName">
                                            </div>
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="form-control-label" for="sex">*性別</label>
                                                        <select class="form-control" id="Form_Sex" name="Sex">
                                                            <option value="M">男性</option>
                                                            <option value="F">女性</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label for="birthday" class="form-control-label">*生日</label>
                                                        <input class="form-control" type="date" id="Form_Birthday"
                                                            name="Birthday" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label for="Height" class="form-control-label">身高</label>
                                                        <input class="form-control" type="number" id="Height"
                                                            name="Height" />
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label for="Weight" class="form-control-label">體重</label>
                                                        <input class="form-control" type="number" id="Weight"
                                                            name="Weight" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="form-control-label" for="Handedness">慣用手</label>
                                                        <select class="form-control" id="Handedness" name="Handedness">
                                                            <option value="R">右手</option>
                                                            <option value="L">左手</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="form-control-label" for="Seizures">*癲癇</label>
                                                        <select class="form-control" id="Seizures" name="Seizures">
                                                            <option value="Y">是</option>
                                                            <option value="N">否</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="Diagnosis" class="form-control-label">診斷</label>
                                                <select class="form-control" id="Diagnosis" name="Diagnosis">
                                                    <option value="1">ASD / 自閉症</option>
                                                    <option value="2">Cerebral Palsy / 腦性麻痺</option>
                                                    <option value="3">Major Depression / 憂鬱症</option>
                                                    <option value="4">Anxiety / 焦慮症</option>
                                                    <option value="5">Dementia / 失智症</option>
                                                    <option value="6">Alzheimer&#39;s Disease / 阿茲海默症</option>
                                                    <option value="7">Stroke / 腦中風</option>
                                                    <option value="8">TBI / 腦外傷</option>
                                                    <option value="9">Schizophrenia / 精神分裂</option>
                                                    <option value="10">Insomnia / 失眠</option>
                                                    <option value="12">ADHD / 注意力不足過動症</option>
                                                    <option value="11">Other / 其他</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="OnSetAge" class="form-control-label">目前疾病發病年齡</label>
                                                <input class="form-control" type="number" id="OnSetAge"
                                                    name="OnSetAge" />
                                            </div>
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label for="Country" class="form-control-label">地區</label>
                                                        <input class="form-control" type="text" id="Country"
                                                            name="Country" />
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label for="City" class="form-control-label">城市</label>
                                                        <input class="form-control" type="text" id="City" name="City" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label for="Address1" class="form-control-label">地址1</label>
                                                        <input class="form-control" type="text" id="Address1"
                                                            name="Address1" />
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label for="Address2" class="form-control-label">地址2</label>
                                                        <input class="form-control" type="text" id="Address2"
                                                            name="Address2" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label for="Phone1" class="form-control-label">電話1</label>
                                                        <input class="form-control" type="text" id="Phone1"
                                                            name="Phone1" />
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label for="Phone2" class="form-control-label">電話2</label>
                                                        <input class="form-control" type="text" id="Phone2"
                                                            name="Phone2" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label for="Emergency_Contact"
                                                            class="form-control-label">緊急連絡人</label>
                                                        <input class="form-control" type="text" id="Emergency_Contact"
                                                            name="Emergency_Contact" />
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label for="Emergency_Phone"
                                                            class="form-control-label">緊急連絡電話</label>
                                                        <input class="form-control" type="text" id="Emergency_Phone"
                                                            name="Emergency_Phone" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label for="Email" class="form-control-label">電子信箱</label>
                                                <input class="form-control" type="text" id="Email" name="Email">
                                            </div>
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label for="Referring_Doctor"
                                                            class="form-control-label">顧問醫師</label>
                                                        <input class="form-control" type="text" id="Referring_Doctor"
                                                            name="Referring_Doctor" />
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label for="Attending_Doctor"
                                                            class="form-control-label">主治醫師</label>
                                                        <input class="form-control" type="text" id="Attending_Doctor"
                                                            name="Attending_Doctor" />
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <label class="form-control-label" for="Order">醫囑</label>
                                                <textarea class="form-control" id="Orders" name="Orders"
                                                    rows="3"></textarea>
                                            </div>
                                            <div id="editorInfo" class="row">
                                                <div class="col-8"></div>
                                                <div class="col-4">
                                                    <h3 id="editor"></h3>
                                                </div>
                                            </div>
                                            <div class="text-center">
                                                <button type="button" id="editModeBtn" class="btn btn-info"
                                                    onclick="_editMode('true')">編輯</button>
                                                <button type="button" id="saveBtn" class="btn btn-primary"
                                                    onclick="_save()">儲存</button>
                                                <button type="button" id="deleteBtn" class="btn btn-danger"
                                                    onclick="_deleteData()">刪除</button>
                                                <button type="button" id="cancelBtn" class="btn btn-default"
                                                    onclick="_editMode('false')">取消編輯</button>
                                                <button type="button" id="closeBtn" class="btn btn-warning"
                                                    onclick="_closeModal()">關閉</button>
                                            </div>
                                        </form>

                                        <div id="eggList">
                                            <hr align="center" width="100%">
                                            <div class="card-header bg-transparent">
                                                <div class="text-muted text-center mt-2 mb-3">
                                                    <h3>EEG 列表</h3>
                                                </div>
                                            </div>
                                            <button class="btn btn-icon btn-warning" type="button" onclick="_addEEG()">
                                                <span class="btn-inner--icon"><i class="ni ni-fat-add"></i></span>
                                                <span class="btn-inner--text">新增EEG</span>
                                            </button>
                                            <div id="eggGrid"></div>
                                        </div>
                                        <form id="eegForm">
                                            <input class="form-control" type="text" id="Id" name="Id" hidden>
                                            <input type="hidden" name="User_Id" id="User_Id" value=1>

                                            <div class="form-group">
                                                <label class="form-control-label" for="Data">檔案</label>
                                                <div class="preFile">
                                                    <span class="form-control-label" for="Data">目前：</span><a
                                                        class="badge badge-pill badge-primary" id="fileLink"> </a>
                                                    </br>
                                                    <span class="form-control-label" for="Data">變更：</span>
                                                </div>
                                                <input type="file" class="form-control" name="Data" id="Data">
                                            </div>
                                            <div class="form-group">
                                                <label class="form-control-label" for="Report">報告</label>
                                                <div class="preFile">
                                                    <span class="form-control-label" for="Data">目前：</span><a
                                                        class="badge badge-pill badge-primary" id="reportLink"> </a>
                                                    </br>
                                                    <span class="form-control-label" for="Data">變更：</span>
                                                </div>
                                                <input type="file" class="form-control" name="Report" id="Report">
                                            </div>
                                            <div class="form-group">
                                                <label for="Stand" class="form-control-label">評估表</label>
                                                <select class="form-control" id="Stand" name="Stand">
                                                    <option value="1">CARS</option>
                                                    <option value="2">HAM-D</option>
                                                    <option value="3">HAM-A</option>
                                                    <option value="4">MMSE</option>
                                                    <option value="5">GCS</option>
                                                    <option value="6">PANSS</option>
                                                    <option value="7">PSQI</option>
                                                    <option value="8">Other</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="Score" class="form-control-label">分數</label>
                                                <input class="form-control" type="text" id="Score" name="Score">
                                            </div>
                                            <div class="form-group">
                                                <label for="Pos_Order1" class="form-control-label">Pos_Order1</label>
                                                <select class="form-control" id="Pos_Order1" name="Pos_Order1">
                                                    <option value="20">non</option>
                                                    <option value="1">Fp1</option>
                                                    <option value="2">Fp2</option>
                                                    <option value="3">F7</option>
                                                    <option value="4">F3</option>
                                                    <option value="5">Fz</option>
                                                    <option value="6">F4</option>
                                                    <option value="7">F8</option>
                                                    <option value="8">T3</option>
                                                    <option value="9">C3</option>
                                                    <option value="10">Cz</option>
                                                    <option value="11">C4</option>
                                                    <option value="12">T4</option>
                                                    <option value="13">T5</option>
                                                    <option value="14">P3</option>
                                                    <option value="15">Pz</option>
                                                    <option value="16">P4</option>
                                                    <option value="17">T6</option>
                                                    <option value="18">O1</option>
                                                    <option value="19">O2</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="Pos_Order2" class="form-control-label">Pos_Order2</label>
                                                <select class="form-control" id="Pos_Order2" name="Pos_Order2">
                                                    <option value="20">non</option>
                                                    <option value="1">Fp1</option>
                                                    <option value="2">Fp2</option>
                                                    <option value="3">F7</option>
                                                    <option value="4">F3</option>
                                                    <option value="5">Fz</option>
                                                    <option value="6">F4</option>
                                                    <option value="7">F8</option>
                                                    <option value="8">T3</option>
                                                    <option value="9">C3</option>
                                                    <option value="10">Cz</option>
                                                    <option value="11">C4</option>
                                                    <option value="12">T4</option>
                                                    <option value="13">T5</option>
                                                    <option value="14">P3</option>
                                                    <option value="15">Pz</option>
                                                    <option value="16">P4</option>
                                                    <option value="17">T6</option>
                                                    <option value="18">O1</option>
                                                    <option value="19">O2</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="Patient" class="form-control-label">患者</label>
                                                <input class="form-control" type="text" id="PatientId" name="PatientId"
                                                    hidden>
                                                <input class="form-control" type="text" id="PatientName"
                                                    readonly="readonly">
                                            </div>
                                            <div class="form-group">
                                                <label for="Comment">Comment</label>
                                                <textarea class="form-control" id="Comment" name="Comment"
                                                    rows="3"></textarea>
                                            </div>
                                            <div class="text-center">
                                                <button type="button" class="btn btn-primary"
                                                    onclick="_saveEEG()">儲存</button>
                                                <button id="cancelAddEEGBtn" type="button" class="btn btn-danger"
                                                    onclick="_cancelSaveEEG()">回上一頁</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="/Scripts/jsgrid.min.js"></script>
            <script src="/Scripts/i18n/jsgrid-zh-tw.js"></script>
            <script src="/Scripts/View/Patient.js"></script>

        </div>
    </div>
    <!-- Argon Scripts -->
    <!-- Core -->

</body>

</html>