.jsgrid-cell>img {
    width: 65%;
    max-width: 65%;
    height: auto;
}
.table-cell__gender{
    width: 30px;
    height: 30px;
    display: inline-block;
    border-radius: 50%;
    text-align: center;
    line-height: 29px;
    background: #9C5EBF;
    color: #fff;
    margin-right: 6px;
}

#conditionForm{
    .form-group{
        margin-bottom: 0;
        width: calc(100% / 3);
        padding-right: 15px;
    }
}
@media screen and (max-width:768PX) {

    // 以下是表單
    #conditionForm {
        margin-bottom: .75rem;

        .form-group {
            margin-bottom: .5rem;
            @for $i from 1 through 8 {
                &[data-order="#{$i}"]{
                    order:$i;
                }
            }
            &[data-col="1"]{
                width: 100%;
            }
            &[data-col="2"]{
                width: 50%;
            }
        }
        // .form{
        //     // 姓名
        //     &-Name{
        //         width: 100%;
        //         order:1;
        //     }
        //     // 診所病歷號碼：
        //     &-PatientUID{
        //         width: 100%;
        //         order:4;
        //     }
        //     // 性別
        //     &-Sex{
        //         width: 100%;
        //         order:5;
        //     }
        //     // 生日
        //     &-Birthday{
        //         width: 100%;
        //         order:2;
        //     }
        //     // 診斷
        //     &-DiagnosisTypeList{
        //         width: 100%;
        //         order:8;
        //     }
        //     // 身分證
        //     &-Id_Number{
        //         width: 100%;
        //         order:3;
        //     }
        //     // 區域
        //     &-SearchGroup{
        //         width: 50%;
        //         order:6;
        //     }
        //     // 診所
        //     &-SearchGroupMember{
        //         width: 50%;
        //         order:7;
        //     }
        // }
        // .row:nth-of-type(2) {
        //     // 姓名 生日 區域
        //     .col-4:nth-of-type(1) {
        //         order: 1;
        //         max-width: 100%;
        //         flex: 0 0 100%;

        //         .form-group {
        //             width: 100%;
        //         }
        //     }
        //     // 診所病歷號碼 診所 診斷
        //     .col-4:nth-of-type(2) {
        //         order: 3;
        //         max-width: 100%;
        //         flex: 0 0 100%;

        //         .form-group {
        //             width: 100%;
        //             display: grid;
        //             grid-template-columns: 1fr 1fr 12px 1fr 1fr;

        //             label[for="PatientUID"] {
        //                 grid-column: 1/3;
        //                 grid-row: 1/2;
        //             }

        //             input[name="PatientUID"] {
        //                 grid-column: 1/3;
        //                 grid-row: 2/3;
        //             }

        //             label[for="SearchGroupMember"] {
        //                 grid-column: 4/end;
        //                 grid-row: 1/2;
        //             }

        //             select[name="SearchGroupMember"] {
        //                 grid-column: 4/end;
        //                 grid-row: 2/3;
        //             }

        //             label[for="DiagnosisTypeList"] {
        //                 grid-column: 1/end;
        //             }

        //             select[name="DiagnosisTypeList"] {
        //                 &+span {
        //                     grid-column: 1/end;
        //                     grid-row: 4;
        //                     width: 100%;
        //                 }
        //             }
        //         }
        //     }

        //     // 性別 身分證字號
        //     .col-4:nth-of-type(3) {
        //         order: 2;
        //         max-width: 100%;
        //         flex: 0 0 100%;
        //     }
        // }

        // 表單按鈕區塊
        &+.row {
            .col-8 {
                max-width: 100%;
                flex-basis: 100%;
                display: flex;
                margin-bottom: .75rem;

                .btn {
                    width: 50%;
                    padding: .5rem;
                    font-size: 18px;
                }
            }

            .col-4 {
                max-width: 100%;
                flex-basis: 100%;

                .btn {
                    width: 100%;
                    padding: .5rem;
                    font-size: 18px;
                }
            }
        }
    }

    // 以下是表格
    .jsgrid-grid-body {
        overflow: hidden;
        border: none;
    }

    // table標題隱藏
    .jsgrid-grid-header {
        display: none;
    }

    // table改變
    .jsgrid-table {
        display: block;

        thead {
            display: none;
        }

        tbody {
            display: block;
            width: 100%;
        }
    }

    // 一塊
    .jsgrid-row,
    .jsgrid-alt-row {
        display: grid;
        width: 100%;
        // flex-wrap: wrap;
        margin-bottom: 1rem;
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "code code code"
            "photo name name"
            "photo date date"
            "photo info info"
            "btn btn btn";
        border: 2px solid #eee;
        border-radius: 6px;
        padding: .5rem;
        // background-color: #f9f9f9;
    }

    // 欄位
    .jsgrid-cell {
        border: none;

        // background-color: #f9f9f9 !important;
        // 照片
        &:nth-of-type(1) {
            grid-area: photo;

            img {
                display: block;
                margin: 0 auto;
            }
        }

        // 病歷號碼
        &:nth-of-type(2) {
            grid-area: code;
            justify-self: center;
        }

        // 姓名/性別
        &:nth-of-type(3) {
            grid-area: name;
            padding: 0;
            align-self: center;
        }

        // 生日
        &:nth-of-type(4) {
            grid-area: date;
            padding: 0;
            align-self: center;
        }

        // 診斷
        &:nth-of-type(5) {
            grid-area: info;
            padding: 0;
            align-self: center;
        }

        // 操作
        &:nth-of-type(6) {
            grid-area: btn;
            justify-self: center;
            width: 100%;
        }

        .btn {
            width: 80%;
            margin: 0 auto;
            display: block;
        }
    }
    .jsgrid-cell>img {
        width: 100%;
        max-width: 100%;
    }
    .jsgrid-cell a {
        white-space: nowrap;
    }
    .form-control-label {
        font-size: 16px;
    }
}