.jsgrid-cell > img {
  width: 65%;
  max-width: 65%;
  height: auto;
}

.table-cell__gender {
  width: 30px;
  height: 30px;
  display: inline-block;
  border-radius: 50%;
  text-align: center;
  line-height: 29px;
  background: #9C5EBF;
  color: #fff;
  margin-right: 6px;
}

#conditionForm .form-group {
  margin-bottom: 0;
  width: calc(100% / 3);
  padding-right: 15px;
}

@media screen and (max-width: 768PX) {
  #conditionForm {
    margin-bottom: .75rem;
  }
  #conditionForm .form-group {
    margin-bottom: .5rem;
  }
  #conditionForm .form-group[data-order="1"] {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
  #conditionForm .form-group[data-order="2"] {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  #conditionForm .form-group[data-order="3"] {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  #conditionForm .form-group[data-order="4"] {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }
  #conditionForm .form-group[data-order="5"] {
    -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
            order: 5;
  }
  #conditionForm .form-group[data-order="6"] {
    -webkit-box-ordinal-group: 7;
        -ms-flex-order: 6;
            order: 6;
  }
  #conditionForm .form-group[data-order="7"] {
    -webkit-box-ordinal-group: 8;
        -ms-flex-order: 7;
            order: 7;
  }
  #conditionForm .form-group[data-order="8"] {
    -webkit-box-ordinal-group: 9;
        -ms-flex-order: 8;
            order: 8;
  }
  #conditionForm .form-group[data-col="1"] {
    width: 100%;
  }
  #conditionForm .form-group[data-col="2"] {
    width: 50%;
  }
  #conditionForm + .row .col-8 {
    max-width: 100%;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: .75rem;
  }
  #conditionForm + .row .col-8 .btn {
    width: 50%;
    padding: .5rem;
    font-size: 18px;
  }
  #conditionForm + .row .col-4 {
    max-width: 100%;
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
  }
  #conditionForm + .row .col-4 .btn {
    width: 100%;
    padding: .5rem;
    font-size: 18px;
  }
  .jsgrid-grid-body {
    overflow: hidden;
    border: none;
  }
  .jsgrid-grid-header {
    display: none;
  }
  .jsgrid-table {
    display: block;
  }
  .jsgrid-table thead {
    display: none;
  }
  .jsgrid-table tbody {
    display: block;
    width: 100%;
  }
  .jsgrid-row,
  .jsgrid-alt-row {
    display: -ms-grid;
    display: grid;
    width: 100%;
    margin-bottom: 1rem;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: "code code code" "photo name name" "photo date date" "photo info info" "btn btn btn";
    border: 2px solid #eee;
    border-radius: 6px;
    padding: .5rem;
  }
  .jsgrid-cell {
    border: none;
  }
  .jsgrid-cell:nth-of-type(1) {
    -ms-grid-row: 2;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1;
    grid-area: photo;
  }
  .jsgrid-cell:nth-of-type(1) img {
    display: block;
    margin: 0 auto;
  }
  .jsgrid-cell:nth-of-type(2) {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: code;
    -ms-grid-column-align: center;
        justify-self: center;
  }
  .jsgrid-cell:nth-of-type(3) {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: name;
    padding: 0;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .jsgrid-cell:nth-of-type(4) {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: date;
    padding: 0;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .jsgrid-cell:nth-of-type(5) {
    -ms-grid-row: 4;
    -ms-grid-column: 2;
    -ms-grid-column-span: 2;
    grid-area: info;
    padding: 0;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .jsgrid-cell:nth-of-type(6) {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: btn;
    -ms-grid-column-align: center;
        justify-self: center;
    width: 100%;
  }
  .jsgrid-cell .btn {
    width: 80%;
    margin: 0 auto;
    display: block;
  }
  .jsgrid-cell > img {
    width: 100%;
    max-width: 100%;
  }
  .jsgrid-cell a {
    white-space: nowrap;
  }
  .form-control-label {
    font-size: 16px;
  }
}
/*# sourceMappingURL=ching.css.map */