.jsgrid-cell{
    span{
        &:first-child{
            display: none;
        }
    }
}
@media screen and (max-width: 768PX) {
    // 以下是表單
    #conditionForm {
        margin-bottom: .75rem;

        .form-group {
            margin-bottom: 0;
        }
        .row:nth-of-type(2) {
            // 姓名 生日 區域
            .col-4:nth-of-type(1) {
                order: 1;
                max-width: 100%;
                flex: 0 0 100%;

                .form-group {
                    width: 100%;
                }
            }
            // 診所病歷號碼 診所 診斷
            .col-4:nth-of-type(2) {
                order: 3;
                max-width: 100%;
                flex: 0 0 100%;

                .form-group {
                    width: 100%;
                }
            }

            // 性別 身分證字號
            .col-4:nth-of-type(3) {
                order: 2;
                max-width: 100%;
                flex: 0 0 100%;
            }
        }

        // 表單按鈕區塊
        &+.row {
            .col-8 {
                max-width: 100%;
                flex-basis: 100%;
                display: flex;
                margin-bottom: .75rem;

                .btn {
                    width: 50%;
                    padding: .5rem;
                    font-size: 18px;
                }
            }

            .col-2 {
                max-width: 100%;
                flex-basis: 100%;
                margin-bottom: .75rem;
                &:last-child{
                    margin-bottom: 0;
                }
                .btn {
                    width: 100%;
                    padding: .5rem;
                    font-size: 18px;
                }
            }
        }
    }
    // 以下是表格
    .jsgrid-grid-body {
        overflow: hidden;
        border: none;
    }

    // table標題隱藏
    .jsgrid-grid-header {
        display: none;
    }

    // table改變
    .jsgrid-table {
        display: block;

        thead {
            display: none;
        }

        tbody {
            display: block;
            width: 100%;
        }
    }
    // 一塊
    .jsgrid-row,
    .jsgrid-alt-row{
        display: grid;
        width: 100%;
        // flex-wrap: wrap;
        margin-bottom: 1rem;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
            "code code"
            "name name"
            "data data"
            "updateDate updateTime"
            "updateDate updateTime"
            "Po HZ"
            "Po HZ"
            "Po1 Po2"
            "Po1 Po2"
            "btn btn";
        border: 2px solid #eee;
        border-radius: 12px;
        overflow: hidden;
        position: relative;
        // background-color: #f9f9f9;
    }
    .jsgrid-cell{
        width: 100% !important;
        padding: 0;
        border:none;
        span{
            display: block;
            width: 100%;
            padding: .5rem;
            &:first-child{
                display: block;
                background-color: #EEEEEE;
                color:#000;
            }
        }
        // 暫時關閉
        // checkbox
        &:nth-of-type(1){
            // display: none;
            width: auto !important;
            background-color: transparent;
            grid-area: checkbox;
            position: absolute;
            top: 14px;
            left: 12px;
            input[type="checkbox"]{
                width: 20px;
                height: 20px;
            }
        }
        // code
        &:nth-of-type(2){
            grid-area: code;
            text-align: center;
            background-color: #9EADFF;
            color:#fff;
            padding: .75rem .75rem .75rem 2rem;
        }
        // name
        &:nth-of-type(3){
            grid-area: name;
            text-align: center;
            background-color: #9EADFF;
            color:#fff;
            padding: .75rem;
        }
        // data
        &:nth-of-type(4){
            grid-area: data;
            padding: .75rem;
        }
        // updateDate
        &:nth-of-type(5){
            grid-area: updateDate;
            text-align: center;
        }
        // 評估表
        &:nth-of-type(6){
            display: none;
        }
        // 分數
        &:nth-of-type(7){
            display: none;
        }
        // updateTime
        &:nth-of-type(8){
            grid-area: updateTime;
            text-align: center;
        }
        // Po
        &:nth-of-type(9){
            grid-area: Po;
            text-align: center;
        }
        // HZ
        &:nth-of-type(10){
            grid-area: HZ;
            text-align: center;
        }
        // Po1
        &:nth-of-type(11){
            grid-area: Po1;
            text-align: center;
        }
        // Po2
        &:nth-of-type(12){
            grid-area: Po2;
            text-align: center;
        }
        // btn
        &:nth-of-type(13){
            grid-area: btn;
            padding: .75rem;
            .btn{
                margin-right: 0;
                width: 100%;
                background-color: #11CDF0;
                color:#fff;
                padding: 10px 0;
                box-sizing: border-box;
            }
        }
    }
}