<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #ecf0f1;
        }
        .container > * {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
        .container{
            background: #34495e;
            width: 80%;
            margin: 0 auto;
            margin-top: 100px;
            padding: 25px;
        }
        .layout-1{
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap: 15px;
        }
        .col{
            width: 100%;
            height: 150px;
            background: #fff;
        }

        .layout-2{
            display: grid;
            grid-template-areas: "one one two"
                                "one one therr"
                                "one one four";
            grid-template-rows: repeat(3,150px);
            grid-auto-columns: repeat(3,1fr);
            grid-gap:15px; 
        }
        .one{
            grid-area: one;
        }
        .col2{
            width: 100%;
            background-color: #fff;
        }

        @media screen and (max-width:600px){
            .layout-2{
                grid-template-columns:1fr;
                grid-auto-rows: repeat(4,150px);
                grid-template-areas: "one";
            }
        }
        .holy{
            display: grid;
            grid-template-rows: 1fr min-content 1fr;
            grid-gap: 15px;
        }
        .holy nav{
            background-color: #1abc9c;
            height: 150px;
        }
        .holy main{
            display: grid;
            background-color: none;
            grid-template-columns: 1fr 2fr 1fr;
            grid-gap: 15px;
        }
        .holy main > *{
            background: #f1c40f;
            height: 500px;
        }
        .holy footer{
            background: #16a085;
            height: 150px;
        }
        @media screen and (max-width:600px){
            .holy main{
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container layout-1">
        <div class="col">11</div>
        <div class="col">2</div>
        <div class="col">3</div>
        <div class="col">4</div>
        <div class="col">5</div>
        <div class="col">6</div>
    </div>
    <div class="container layout-2">
        <div class="col2 one">1</div>
        <div class="col2 two">2</div>
        <div class="col2 three">3</div>
        <div class="col2 four">4</div>
    </div>
    <div class="container holy">
        <nav>Navbar</nav>
        <main>
            <div class="left">Left sidebar</div>
            <div class="main">main Content</div>
            <div class="right">right sidebar</div>
        </main>
        <footer>Footer</footer>
    </div>
</body>
</html>