<!DOCTYPE html>
<html lang="zh-Hant-TW">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous" />
		<link rel="stylesheet" type="text/css" href="extension.css" />
	</head>
	<body>
		<div class="container">
			<div class="row border-bottom py-2 align-items-center">
				<div class="col-4">#</div>
				<div class="col-4 updateTime"></div>
				<div class="col-4">
					<button id="reload" class="btn btn-primary">更新</button>
				</div>
			</div>
			<div id="app"></div>
		</div>

		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="popup.js"></script>
	</body>
</html>
