## 簡介
Marquee.js 是一個輕量級的跑馬燈元件，支援水平和垂直方向的滾動效果，具有高度可配置性和優秀的效能表現。主要特點包括：

- 支援多方向滾動（左、右、上、下）
- 自動無縫循環
- 支援單項目模式
- 圖片預加載
- 滑鼠懸停暫停
- 響應式設計

## 引入
<script src="path/to/marquee.js"></script
## 基本用法
### HTML 結構
<div id="marquee1" class="marquee-container">
    <div class="marquee-item">項目 1</div>
    <div class="marquee-item">項目 2</div>
    <div class="marquee-item">項目 3</div>
</div>

### JavaScript 初始化
const marquee = new Marquee('#marquee1', {
    direction: 'left',
    speed: 50
});

### 參數選項
direction(string|滾動方向):'left'、'right'、'up'、'down'
speed(number|滾動速度):50
pauseOnHover(boolean|滑鼠懸停時是否暫停):true
mode(string|特殊模式):"single"、"group"


### Method
// 開始滾動
marquee.start();

// 暫停滾動
marquee.pause();

// 恢復滾動
marquee.resume();

// 切換暫停/恢復狀態
marquee.togglePause();

// 銷毀實例
marquee.destroy();

### 設定方法
// 設定速度
marquee.setSpeed(100);

// 設定方向
marquee.setDirection('right');

// 設定滑鼠懸停行為
marquee.setPauseOnHover(true);

// 更新項目
marquee.updateItems(['新項目1', '新項目2']);

// 重新初始化
marquee.reInit({
    direction: 'up',
    speed: 80
});

### Example
// 基本水平無限移動
const marquee = new Marquee('#marquee', {
    direction: 'left',
    speed: 50,
    pauseOnHover: true
});

// 單個div移動完換下一個
const marquee = new Marquee('#marquee', {
    direction: 'left',
    speed: 50,
    mode:"single"
});

// HTML marquee div全部移動完後才繼續移動
const marquee = new Marquee('#marquee', {
    direction: 'left',
    speed: 50,
    mode: "group"
});

// 自定義項目更新
const marquee = new Marquee('#marquee');

// 動態更新項目
marquee.updateItems([
    '<div>新項目 1</div>',
    '<div>新項目 2</div>'
]);

### 注意事項
1.確保容器元素具有明確的寬度和高度。
2.使用圖片時，建議預先設定圖片尺寸以避免布局跳動。
3.在銷毀實例時，請確保調用 destroy() 方法以清理資源。
4.單項目模式僅支援水平方向（左/右）滾動。