<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRC 管理系統</title>
    <!-- Favicon -->
    <link rel="icon" href="/assets/img/brand/favicon.png" type="image/png">
    <!-- Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
    <!-- Icons -->
    <link rel="stylesheet" href="/assets/vendor/nucleo/css/nucleo.css" type="text/css">
    <link rel="stylesheet" href="/assets/vendor/fortawesome/fontawesome-free/css/all.min.css" type="text/css">
    <!-- Page plugins -->
    <!-- Argon CSS -->
    <link rel="stylesheet" href="/assets/css/argon.css?v=1.2.0" type="text/css">
    <link rel="stylesheet" href="/Content/css/select2.min.css" type="text/css">
    <link rel="stylesheet" href="/Content/easy-autocomplete.min.css" type="text/css">
    <link rel="stylesheet" href="/Content/easy-autocomplete.themes.min.css" type="text/css">
    <script src="/Scripts/alert.js"></script>
</head>

<body>
    <nav class="sidenav navbar navbar-vertical  fixed-left  navbar-expand-xs navbar-light bg-white" id="sidenav-main">
        <div class="scrollbar-inner">
            <!-- Brand -->
            <div class="sidenav-header  align-items-center">
                <a class="navbar-brand" href="javascript:void(0)">
                    <h1 class="text-black-50">BRC 管理系統</h1>
                </a>
            </div>
            <div class="navbar-inner">
                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="sidenav-collapse-main">
                    <!-- Nav items -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="/PatientData/Index">
                                <i class="ni ni-tv-2 text-primary"></i>
                                <span class="nav-link-text">首頁</span>
                            </a>
                        </li>

                    </ul>
                    <!-- Divider -->
                    <hr class="my-3">
                    <!-- Heading -->
                    <h6 class="navbar-heading p-0 text-muted">
                        <span class="docs-normal">病患管理</span>
                    </h6>
                    <!-- Navigation -->
                    <ul class="navbar-nav mb-md-3">
                        <li class="nav-item">
                            <a class="nav-link" href="/PatientData/Index">
                                <i class="ni ni-satisfied text-blue"></i>
                                <span class="nav-link-text">Patients</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/EEG/Index">
                                <i class="ni ni-sound-wave text-blue"></i>
                                <span class="nav-link-text">EEGs</span>
                            </a>
                        </li>
                    </ul>
                    <hr class="my-3">
                    <h6 class="navbar-heading p-0 text-muted">
                        <span class="docs-normal">記錄</span>
                    </h6>
                    <ul class="navbar-nav mb-md-3">
                        <li class="nav-item">
                            <a class="nav-link" href="/LogView/Index">
                                <i class="ni ni-bullet-list-67 text-blue"></i>
                                <span class="nav-link-text">操作記錄</span>
                            </a>
                        </li>
                    </ul>
                    <hr class="my-3">
                    <h6 class="navbar-heading p-0 text-muted">
                        <span class="docs-normal">使用者管理</span>
                    </h6>
                    <ul class="navbar-nav mb-md-3">
                        <li class="nav-item">
                            <a class="nav-link" href="/Group/Index">
                                <i class="ni ni-ungroup text-orange"></i>
                                <span class="nav-link-text">群組</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/User/Index">
                                <i class="ni ni-circle-08 text-orange"></i>
                                <span class="nav-link-text">使用者</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>
    </nav>
    <div class="main-content" id="panel">
        <!-- Topnav -->
        <nav class="navbar navbar-top navbar-expand navbar-dark bg-primary border-bottom">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Navbar links -->
                    <ul class="navbar-nav align-items-center  ml-md-auto ">
                    </ul>
                    <ul class="navbar-nav align-items-center  ml-auto ml-md-0 ">
                        <li class="nav-item">
                            <!-- Sidenav toggler -->
                            <div class="pr-3 sidenav-toggler sidenav-toggler-dark" data-action="sidenav-pin"
                                data-target="#sidenav-main">
                                <div class="sidenav-toggler-inner">
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                    <i class="sidenav-toggler-line"></i>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                                <div class="media align-items-center">
                                    <span class="avatar avatar-sm rounded-circle">
                                        <i class="ni ni-circle-08 text-white" .></i>
                                    </span>
                                    <div class="media-body  ml-2  d-none d-lg-block">
                                        <span class="mb-0 text-sm  font-weight-bold">
                                            <span>admin</span>

                                        </span>
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-menu  dropdown-menu-right ">
                                <div class="dropdown-header noti-title">
                                    <h6 class="text-overflow m-0">Welcome!</h6>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a href="/Account/LogOut" class="dropdown-item">
                                    <i class="ni ni-user-run"></i>
                                    <span>Logout</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header -->
        <!-- Header -->
        <div class="header bg-primary pb-6">
        </div>
        <!-- Page content -->
        <script src="/assets/vendor/jquery/dist/jquery.min.js"></script>
        <script src="/assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        <script src="/assets/vendor/js-cookie/js.cookie.js"></script>
        <script src="/assets/vendor/jquery.scrollbar/jquery.scrollbar.min.js"></script>
        <script src="/assets/vendor/jquery-scroll-lock/dist/jquery-scrollLock.min.js"></script>
        <!-- Optional JS -->
        <script src="/assets/vendor/chart.js/dist/Chart.min.js"></script>
        <script src="/assets/vendor/chart.js/dist/Chart.extension.js"></script>
        <!-- Argon JS -->
        <script src="/assets/js/argon.js?v=1.2.0"></script>
        <script src="/Scripts/select2.min.js"></script>
        <script src="/Scripts/jquery.blockUI.js"></script>
        <script src="/Scripts/jquery.easy-autocomplete.min.js"></script>
        <div class="container-fluid mt--6">




            <link rel="stylesheet" href="/Content/jsgrid.min.css" type="text/css">
            <link rel="stylesheet" href="/Content/jsgrid-theme.min.css" type="text/css">
            <link rel="stylesheet" href="/Content/eegs.css">
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-header border-0">
                            <div id="alertMessage">
                            </div>
                            <form id="conditionForm">
                                <div class="row">
                                    <h6 class="h2 text-blue mb-4">EEG資料查詢</h6>
                                </div>
                                <div class="row">
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label class="form-control-label" for="PatientUID">診所病歷號碼：</label>
                                            <input type="text" class="form-control" id="PatientUID" name="PatientUID">
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label class="form-control-label" for="Name">姓名：</label>
                                            <input type="text" class="form-control" id="Name" name="Name">
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="form-group">
                                            <label for="Stand" class="form-control-label">評估表</label>
                                            <select id="Stands" multiple="multiple" name="Stands">
                                                <option value="1">CARS</option>
                                                <option value="2">HAM-D</option>
                                                <option value="3">HAM-A</option>
                                                <option value="4">MMSE</option>
                                                <option value="5">GCS</option>
                                                <option value="6">PANSS</option>
                                                <option value="7">PSQI</option>
                                                <option value="8">Other</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="MinScore" class="form-control-label">最小分數</label>
                                            <input class="form-control" type="number" id="MinScore" name="MinScore">
                                            <label for="SearchGroup" class="form-control-label">區域</label>
                                            <select class="form-control" id="SearchGroup" name="SearchGroup">
                                                <option value="">請選擇</option>
                                                <option value="1">台灣</option>
                                                <option value="3">中國</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-6">
                                        <div class="form-group">
                                            <label for="MaxScore" class="form-control-label">最大分數</label>
                                            <input class="form-control" type="number" id="MaxScore" name="MaxScore">
                                            <label for="SearchGroupMember" class="form-control-label">診所</label>
                                            <select class="form-control" id="SearchGroupMember"
                                                name="SearchGroupMember"></select>

                                        </div>
                                    </div>
                                </div>

                            </form>
                            <div class="row">
                                <div class="col-8">
                                    <button type="button" class="btn btn-outline-default btn-sm"
                                        onclick="_search()">查詢</button>
                                    <button type="button" class="btn btn-outline-default btn-sm"
                                        onclick="_clearSearchCondition()">清除查詢條件</button>
                                </div>
                                <div class="col-2">
                                    <button type="button" class="btn btn-outline-primary btn-sm"
                                        onclick="_showSearchPatientModal()">新增EEG資料</button>
                                </div>
                                <div class="col-2">
                                    <button type="button" class="btn btn-outline-success btn-sm"
                                        onclick="_analyze()">開始分析所選資料</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="resultCard" class="card" style="min-height: 200px;">
                        <div id="app"  class="card-header border-0">
                            <div id="jsGrid" class="jsgrid" style="position: relative; height: 100%; width: 100%;">
                                <div class="jsgrid-grid-header jsgrid-header-scrollbar">
                                    <table class="jsgrid-table">
                                        <tr class="jsgrid-header-row">
                                            <th class="jsgrid-header-cell jsgrid-align-center" style="width: 30px;">
                                                <input type="checkbox" id="selectAllCheckbox"></th>
                                            <th class="jsgrid-header-cell jsgrid-header-sortable" style="width: 15%;">
                                                診所病歷號碼</th>
                                            <th class="jsgrid-header-cell jsgrid-header-sortable" style="width: 10%;">姓名
                                            </th>
                                            <th class="jsgrid-header-cell jsgrid-header-sortable" style="width: 15%;">
                                                Data</th>
                                            <th class="jsgrid-header-cell jsgrid-header-sortable" style="width: 10%;">
                                                報告上傳日期</th>
                                            <th class="jsgrid-header-cell jsgrid-header-sortable" style="width: 10%;">
                                                評估表</th>
                                            <th class="jsgrid-header-cell jsgrid-align-right jsgrid-header-sortable"
                                                style="width: 10%;">分數</th>
                                            <th class="jsgrid-header-cell jsgrid-header-sortable" style="width: 10%;">
                                                上傳時間</th>
                                            <th class="jsgrid-header-cell jsgrid-header-sortable" style="width: 5.5%;">
                                                Po.</th>
                                            <th class="jsgrid-header-cell jsgrid-header-sortable" style="width: 5.5%;">
                                                HZ</th>
                                            <th class="jsgrid-header-cell jsgrid-header-sortable" style="width: 5.5%;">
                                                Po.1</th>
                                            <th class="jsgrid-header-cell jsgrid-header-sortable" style="width: 5.5%;">
                                                Po.2</th>
                                            <th class="jsgrid-header-cell jsgrid-header-sortable" style="width: 5%;">操作
                                            </th>
                                        </tr>
                                        <tr class="jsgrid-filter-row" style="display: none;">
                                            <td class="jsgrid-cell jsgrid-align-center" style="width: 30px;"></td>
                                            <td class="jsgrid-cell" style="width: 15%;"></td>
                                            <td class="jsgrid-cell" style="width: 10%;"></td>
                                            <td class="jsgrid-cell" style="width: 15%;"><input type="text"></td>
                                            <td class="jsgrid-cell" style="width: 10%;"><input type="text"></td>
                                            <td class="jsgrid-cell" style="width: 10%;"><input type="text"></td>
                                            <td class="jsgrid-cell jsgrid-align-right" style="width: 10%;"><input
                                                    type="number"></td>
                                            <td class="jsgrid-cell" style="width: 10%;"><input type="text"></td>
                                            <td class="jsgrid-cell" style="width: 5.5%;"><input type="text"></td>
                                            <td class="jsgrid-cell" style="width: 5.5%;"><input type="text"></td>
                                            <td class="jsgrid-cell" style="width: 5.5%;"><input type="text"></td>
                                            <td class="jsgrid-cell" style="width: 5.5%;"><input type="text"></td>
                                            <td class="jsgrid-cell" style="width: 5%;"></td>
                                        </tr>
                                        <tr class="jsgrid-insert-row" style="display: none;">
                                            <td class="jsgrid-cell jsgrid-align-center" style="width: 30px;"></td>
                                            <td class="jsgrid-cell" style="width: 15%;"></td>
                                            <td class="jsgrid-cell" style="width: 10%;"></td>
                                            <td class="jsgrid-cell" style="width: 15%;"><input type="text"></td>
                                            <td class="jsgrid-cell" style="width: 10%;"><input type="text"></td>
                                            <td class="jsgrid-cell" style="width: 10%;"><input type="text"></td>
                                            <td class="jsgrid-cell jsgrid-align-right" style="width: 10%;"><input
                                                    type="number"></td>
                                            <td class="jsgrid-cell" style="width: 10%;"><input type="text"></td>
                                            <td class="jsgrid-cell" style="width: 5.5%;"><input type="text"></td>
                                            <td class="jsgrid-cell" style="width: 5.5%;"><input type="text"></td>
                                            <td class="jsgrid-cell" style="width: 5.5%;"><input type="text"></td>
                                            <td class="jsgrid-cell" style="width: 5.5%;"><input type="text"></td>
                                            <td class="jsgrid-cell" style="width: 5%;"></td>
                                        </tr>
                                    </table>
                                </div>

                                <div class="jsgrid-grid-body" style="height: inherit;">
                                    <table class="jsgrid-table">
                                        <tbody>
                                            <tr class="jsgrid-row" v-for="(e,index) in eegs" :key="index">
                                                <td class="jsgrid-cell jsgrid-align-center" style="width: 30px;"><input
                                                        type="checkbox" class="singleCheckbox"></td>
                                                <td class="jsgrid-cell" style="width: 15%;"><a
                                                        onclick="_showEEGFormModal(36,&quot;&quot;)">{{e.code}}</a></td>
                                                <td class="jsgrid-cell" style="width: 10%;"><a
                                                        onclick="_showEEGFormModal(36,&quot;&quot;)">{{e.name}}</a>
                                                    <i class="ni ni-circle-08" onclick="_showPatient(25)"></i></td>
                                                <td class="jsgrid-cell" style="width: 15%;">{{e.Data}}</td>
                                                <td class="jsgrid-cell" style="width: 10%;">
                                                    <span>報告上傳時間</span>
                                                    <span>{{e.updateDate}}</span>
                                                </td>
                                                <td class="jsgrid-cell" style="width: 10%;">PANSS</td>
                                                <td class="jsgrid-cell jsgrid-align-right" style="width: 10%;">{{e.point}}</td>
                                                <td class="jsgrid-cell" style="width: 10%;">
                                                    <span>上傳時間</span>
                                                    <span>{{e.updateTime}}</span>
                                                </td>
                                                <td class="jsgrid-cell" style="width: 5.5%;">
                                                    <span>Po.</span>
                                                    <span>{{e.position}}</span>
                                                </td>
                                                <td class="jsgrid-cell" style="width: 5.5%;">
                                                    <span>HZ</span>
                                                    <span>{{e.HZ}}</span>
                                                </td>
                                                <td class="jsgrid-cell" style="width: 5.5%;">
                                                    <span>Po.1</span>
                                                    <span>NONE</span>
                                                </td>
                                                <td class="jsgrid-cell" style="width: 5.5%;">
                                                    <span>Po.2</span>
                                                    <span>NONE</span>
                                                </td>
                                                <td class="jsgrid-cell" style="width: 5%;"><input type="button"
                                                        class="btn btn-outline-info btn-sm" onclick="_startAnalyze(36)"
                                                        value="計算"><input type="hidden" class="EEGId" value="36"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="jsgrid-pager-container" style="display: none;">
                                    <div class="jsgrid-pager">共 : 15 筆 &nbsp; 1 頁 &nbsp; <span
                                            class="jsgrid-pager-nav-button jsgrid-pager-nav-inactive-button"><a
                                                href="javascript:void(0);">第一頁</a></span> <span
                                            class="jsgrid-pager-nav-button jsgrid-pager-nav-inactive-button"><a
                                                href="javascript:void(0);">上一頁</a></span> <span
                                            class="jsgrid-pager-page jsgrid-pager-current-page">1</span> <span
                                            class="jsgrid-pager-nav-button jsgrid-pager-nav-inactive-button"><a
                                                href="javascript:void(0);">下一頁</a></span> <span
                                            class="jsgrid-pager-nav-button jsgrid-pager-nav-inactive-button"><a
                                                href="javascript:void(0);">最後一頁</a></span> &nbsp; </div>
                                </div>
                                <div class="jsgrid-load-shader"
                                    style="display: none; position: absolute; inset: 0px; z-index: 1000;"></div>
                                <div class="jsgrid-load-panel"
                                    style="display: none; position: absolute; top: 50%; left: 50%; z-index: 1000;">
                                    請稍候...</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="modal-form"
                    aria-hidden="true" style="overflow-y: auto !important; ">
                    <div id="alertBody">
                    </div>
                    <div class="modal-dialog modal- modal-dialog-centered modal-xl" role="document">
                        <div class="modal-content">
                            <div class="modal-body p-0">
                                <div class="card bg-secondary border-0 mb-0">
                                    <div class="card-header bg-transparent">
                                        <div class="text-muted text-center mt-2 mb-3">
                                            <h3>新增/修改EEG資料</h3>
                                        </div>
                                        <br>
                                        <div id="patientInfo" class="text-center">
                                            <h3 id="patient"></h3>
                                        </div>
                                    </div>
                                    <div class="card-body px-lg-5 py-lg-5">
                                        <form id="eegForm">
                                            <input class="form-control" type="text" id="Id" name="Id" hidden>
                                            <input type="hidden" name="User_Id" id="User_Id" value=1>

                                            <div class="form-group">
                                                <label class="form-control-label" for="Data">檔案</label>
                                                <div class="preFile">
                                                    <span class="form-control-label" for="Data">目前：</span><a
                                                        class="badge badge-pill badge-primary" id="fileLink"> </a>
                                                    </br>
                                                    <span class="form-control-label" for="Data">變更：</span>
                                                </div>
                                                <input type="file" class="form-control" name="Data" id="Data">
                                            </div>
                                            <div class="form-group">
                                                <label class="form-control-label" for="Report">報告</label>
                                                <div class="preFile">
                                                    <span class="form-control-label" for="Data">目前：</span><a
                                                        class="badge badge-pill badge-primary" id="reportLink"> </a>
                                                    </br>
                                                    <span class="form-control-label" for="Data">變更：</span>
                                                </div>
                                                <input type="file" class="form-control" name="Report" id="Report">
                                            </div>
                                            <div class="form-group">
                                                <label for="Stand" class="form-control-label">評估表</label>
                                                <select class="form-control" id="Stand" name="Stand">
                                                    <option value="1">CARS</option>
                                                    <option value="2">HAM-D</option>
                                                    <option value="3">HAM-A</option>
                                                    <option value="4">MMSE</option>
                                                    <option value="5">GCS</option>
                                                    <option value="6">PANSS</option>
                                                    <option value="7">PSQI</option>
                                                    <option value="8">Other</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="Score" class="form-control-label">分數</label>
                                                <input class="form-control" type="text" id="Score" name="Score">
                                            </div>
                                            <div class="form-group">
                                                <label for="Pos_Order1" class="form-control-label">Pos_Order1</label>
                                                <select class="form-control" id="Pos_Order1" name="Pos_Order1">
                                                    <option value="20">non</option>
                                                    <option value="1">Fp1</option>
                                                    <option value="2">Fp2</option>
                                                    <option value="3">F7</option>
                                                    <option value="4">F3</option>
                                                    <option value="5">Fz</option>
                                                    <option value="6">F4</option>
                                                    <option value="7">F8</option>
                                                    <option value="8">T3</option>
                                                    <option value="9">C3</option>
                                                    <option value="10">Cz</option>
                                                    <option value="11">C4</option>
                                                    <option value="12">T4</option>
                                                    <option value="13">T5</option>
                                                    <option value="14">P3</option>
                                                    <option value="15">Pz</option>
                                                    <option value="16">P4</option>
                                                    <option value="17">T6</option>
                                                    <option value="18">O1</option>
                                                    <option value="19">O2</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="Pos_Order2" class="form-control-label">Pos_Order2</label>
                                                <select class="form-control" id="Pos_Order2" name="Pos_Order2">
                                                    <option value="20">non</option>
                                                    <option value="1">Fp1</option>
                                                    <option value="2">Fp2</option>
                                                    <option value="3">F7</option>
                                                    <option value="4">F3</option>
                                                    <option value="5">Fz</option>
                                                    <option value="6">F4</option>
                                                    <option value="7">F8</option>
                                                    <option value="8">T3</option>
                                                    <option value="9">C3</option>
                                                    <option value="10">Cz</option>
                                                    <option value="11">C4</option>
                                                    <option value="12">T4</option>
                                                    <option value="13">T5</option>
                                                    <option value="14">P3</option>
                                                    <option value="15">Pz</option>
                                                    <option value="16">P4</option>
                                                    <option value="17">T6</option>
                                                    <option value="18">O1</option>
                                                    <option value="19">O2</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <label for="Patient" class="form-control-label">患者</label>
                                                <input class="form-control" type="text" id="PatientId" name="PatientId"
                                                    hidden>
                                                <input class="form-control" type="text" id="PatientName"
                                                    readonly="readonly">
                                            </div>
                                            <div class="form-group">
                                                <label for="Comment">Comment</label>
                                                <textarea class="form-control" id="Comment" name="Comment"
                                                    rows="3"></textarea>
                                            </div>
                                            <div class="text-center">
                                                <button type="button" class="btn btn-primary"
                                                    onclick="_save()">儲存</button>
                                                <button type="button" class="btn btn-danger"
                                                    onclick="_delete()">刪除</button>
                                                <button type="button" id="closeBtn" class="btn btn-warning"
                                                    onclick="_closeModal()">關閉</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="search-modal-form" tabindex="-1" role="dialog"
                    aria-labelledby="search-modal-form" aria-hidden="true">
                    <div id="alertBody">
                    </div>
                    <div class="modal-dialog modal- modal-dialog-centered modal-xl" role="document">
                        <div class="modal-content">
                            <div class="modal-body p-0">
                                <div class="card bg-secondary border-0 mb-0">
                                    <div class="card-header bg-transparent">
                                        <div class="text-muted text-center mt-2 mb-3">
                                            <h3>查詢病患資料</h3>
                                        </div>
                                    </div>
                                    <div class="card-body px-lg-5 py-lg-5">
                                        <form id="searchPatientForm">
                                            <div class="row">
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label class="form-control-label"
                                                            for="SearchPatientUID">病歷編號</label>
                                                        <input type="text" class="form-control" name="SearchPatientUID"
                                                            id="SearchPatientUID">
                                                    </div>
                                                </div>
                                                <div class="col-6">
                                                    <div class="form-group">
                                                        <label for="SearchName" class="form-control-label">姓名</label>
                                                        <input class="form-control" type="text" id="SearchName"
                                                            name="SearchName">
                                                    </div>
                                                </div>
                                                <div class="text-center">
                                                    <button type="button" class="btn btn-primary"
                                                        onclick="_searchPatient()">查詢</button>
                                                </div>
                                                <div style="min-height: 300px;">
                                                    <div id="PatientResult">
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script src="/Scripts/jsgrid.min.js"></script>
            <script src="/Scripts/i18n/jsgrid-zh-tw.js"></script>
            <script src="/Scripts/View/EEG.js"></script>


        </div>
    </div>
    <!-- Argon Scripts -->
    <!-- Core -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
        var obj=[
            {
                "code":"TW_TP_003_20200707_001",
                "name":"Wang,Ruo-Zhen王若榛",
                "Data":"\EGGs\25\5th-Wang,Ruo-Zhen-08-14-2020.edf",
                "updateDate":"0001-01-01 00:00:00",
                "access":"MMSE",
                "point":"100",
                "updateTime":"2020-08-14 00:00:00",
                "position":"FZ",
                "HZ":"10.25",
                "Pos_Order1":"NONOE",
                "Pos_Order2":"NONOE"
            },
            {
                "code":"TW_TP_003_20200707_001",
                "name":"Wang,Ruo-Zhen王若榛",
                "Data":"\EGGs\25\5th-Wang,Ruo-Zhen-08-14-2020.edf",
                "updateDate":"0001-01-01 00:00:00",
                "access":"MMSE",
                "point":"100",
                "updateTime":"2020-08-14 00:00:00",
                "position":"FZ",
                "HZ":"10.25",
                "Pos_Order1":"NONOE",
                "Pos_Order2":"NONOE"
            },
            {
                "code":"TW_TP_003_20200707_001",
                "name":"Wang,Ruo-Zhen王若榛",
                "Data":"\EGGs\25\5th-Wang,Ruo-Zhen-08-14-2020.edf",
                "updateDate":"0001-01-01 00:00:00",
                "access":"MMSE",
                "point":"100",
                "updateTime":"2020-08-14 00:00:00",
                "position":"FZ",
                "HZ":"10.25",
                "Pos_Order1":"NONOE",
                "Pos_Order2":"NONOE"
            },
            {
                "code":"TW_TP_003_20200707_001",
                "name":"Wang,Ruo-Zhen王若榛",
                "Data":"\EGGs\25\5th-Wang,Ruo-Zhen-08-14-2020.edf",
                "updateDate":"0001-01-01 00:00:00",
                "access":"MMSE",
                "point":"100",
                "updateTime":"2020-08-14 00:00:00",
                "position":"FZ",
                "HZ":"10.25",
                "Pos_Order1":"NONOE",
                "Pos_Order2":"NONOE"
            },{
                "code":"TW_TP_003_20200707_001",
                "name":"Wang,Ruo-Zhen王若榛",
                "Data":"\EGGs\25\5th-Wang,Ruo-Zhen-08-14-2020.edf",
                "updateDate":"0001-01-01 00:00:00",
                "access":"MMSE",
                "point":"100",
                "updateTime":"2020-08-14 00:00:00",
                "position":"FZ",
                "HZ":"10.25",
                "Pos_Order1":"NONOE",
                "Pos_Order2":"NONOE"
            }
        ]
        var app=new Vue({
            el:"#app",
            data(){
                return {
                    eegs:obj
                }
            }
        })
    </script>
</body>

</html>